:root{
    --margintop:5rem;
    --fontColor: #303545;
    --headerFontSize: 2rem;
    --paragraphFontSize: 1.2rem;
    --font: 'Inter', sans-serif;
    --cyan:#38BDF8;
}

*{
    overflow-x: hidden;
    padding:0;
    margin:0;
}

.main{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0.94deg, rgba(0, 0, 0, 0.2) 0.8%, rgba(0, 0, 0, 0) 99.2%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(kidsMain.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1, p{
        color:white;    
        font-family: var(--font);
    }

    h1{
        font-size: 4rem;
    }
    p{
        font-size: 2rem;
    }
    div{
        cursor: pointer;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border:1px solid white;
        border-radius: 50%;
        i{
            color:white;
            font-size: 1.5rem;
        }
    }
    
}



.pagewidth{
    width: 80vw;
    padding:35px 0;
    margin: auto;
    margin-top: var(--margintop);
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: var(--margintop);
    
    div{
        width: 40%;
    }
}

h1,h2,p{
    font-family: var(--font);
}
h1{
    text-align: center;
    font-size: var(--headerFontSize);
    color: var(--fontColor);
}
p{
    text-align: center;
    font-size: var(--paragraphFontSize);
    color: var(--fontColor);
    font-weight: 400;
}
.imageContainer{
    img{
        width: 100%;
        border-radius: 10px;
    }
}
.quotedParagprah{
    font-size: var(--paragraphFontSize);
    color: var(--fontColor);
    font-style: italic; 
    text-align: center;
    font-weight: 800;
    margin-top: var(--margintop);
    &::after{
        content:"\"";
        width: 10px;
        height: 10px;
        color: var(--cyan);
        font-size: 2rem;

    }
    &::before{
        content:"\"";
        width: 10px;
        font-size: 2rem;
        height: 10px;
        color: var(--cyan);

    }
}


.cyanSection{
   margin-top: 3rem;
    width: 100%;
    background: var(--cyan);

    text-align: center;
    h1,p,button{
        margin-top: 3rem;
    }
    button{
        margin-bottom: 3rem;
        width: 10%;
        border:1px solid var(--fontColor);
        padding:10px;
        background-color: transparent;
        border-radius: 10px;
        :link{
            text-decoration: none;
            color:#303545
        }
    }
    p{
       margin: 0 1rem;
    }
}


.card{
   
    width: 20%;
    border: 1px solid #303545;
    text-align: center;
    display: flex;
    padding:20px 0;
    flex-direction: column;
    border-radius: 10px;
    i{
        margin-top: 1em;
        margin-bottom: 1rem;
        color: var(--cyan);
        font-size: 3rem;
    
    }
    div{
        width: 80%;
        text-align: center;
        margin: auto;
        margin-bottom: 1rem;
    }



}

.mt3{
    margin-top: 3rem;
}
.reviewCard{
    margin-top: 2rem;
    p{
        text-align: left;
    }

}
.reviewImage{
    display: flex;
    align-items: center;
    img{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        object-fit: cover;
    }
    h3{
    
        margin-left: 1rem;
        font-size: 2rem;
        font-style: var(--font);
        color: var(--fontColor);
        font-weight: 500;
    }

}

.card{

    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 20%;
    min-height: 300px;
    padding: 15px;
}
img{
    width: 20%;
    
}

.cardIcon{
    text-align: center;
    margin-bottom: 3rem;
    i{
        font-size:3rem;
        background:-moz-linear-gradient(left, #4255FF 0%, #01D4FE 100%); 
        background: -webkit-linear-gradient(left, #4255FF 0%,#01D4FE 100%); 
        background: linear-gradient(to right, #4255FF 0%,#01D4FE 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
       -webkit-text-fill-color:transparent;
        
    }

}

.amenetia{
    display:flex; justify-content: space-between;
}

@media (max-width:1200px) {

    .amenetia{
        flex-direction: column;
        align-items: center;
    }    
    .card{
        width: 50%;
        margin-bottom: 3rem;
        
    }

}


@media (max-width:1000px) {
    .container>div{
        width: 70%;
    }
    .firstContainer{
        flex-direction: column; 

    }
    .secondContainer{
        flex-direction:column-reverse;
    }
    .imageContainer{
        width: 70%;
        border-radius: 0;
    }
    .containerText{
        margin-top: 2rem;
        width: 70%;
        text-align: center;
    }

}

